tile.molten.plassteel.name=Molten Plassteel
tile.molten.plastic.name=Molten Plastic
tile.molten.witheriron.name=Molten WitherIron
material.materialonion=Tear Jerker
material.materialwitheriron=Wither Iron
material.materialplassteel=Plassteel
material.materialmithril=Mana Infused
material.materialenderium=Endearing
material.materialsignalum=Signalum
material.materiallumium=Illuminati

material.manasteel.ability=Writable
material.materialenderium.ability=Writable
material.materiallumium.ability=Writable
material.materialsignalum.ability=Writabler
material.terrasteel.ability=Writablest
material.materialwitheriron.ability=Writablest

